<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!-- this makes it work on different screen sizes like a phone -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        /* move everything a bit so that they aren't against the web page */
        body {
            padding-left: 2%;
        }
        /* any text except for links */
        h1, p, a, table {
            color:rgb(255,184,118);
        }
        /* background color */
        body {
            background-color: rgb(32,33,36);
        }
        /* link color*/
        a {
            color:rgb(129,207,255);
        }
        a:hover{
            color:rgb(129, 182, 255);
        }
        /* secret */
        a.nano {
            font-size: 5px;
            color:gray;
        }
        /* the table elements */
        th, td {
            padding: 10px;
            padding-left:20px; 
            padding-right:20px;
            color:rgb(255,184,118);
            background-color: rgb(57,45,37);
            line-height: 1.5;
        }
        /* ooooo hover effect very fancy */
        th:hover, td:hover {
            background-color: rgb(48, 60, 74);
        }
        /* divider line */
        hr {
            height: 2px;
            background-color: rgb(73,60,48);
            border: none;
        }
        
    </style>

    <title>Index</title>
</head>
<body>
    <h1>Homework:</h1>
    <table>
        <tr>
            <th>OwO</th>
            <th>Homework:</th>
            <th>Exersizes:</th>
            <th>Projects:</th>
        </tr>
        <tr>
            <th>Week 1</th>
            <td>
                <a href="//atdpsites.berkeley.edu/acchan/H1-Your-First-Assignment/thing.html">H1: Your First Assignment</a><br>
                <a href="//atdpsites.berkeley.edu/acchan/H2-spoiler-alert/hot-takes.php">H2: Spoiler Alert (due 6/21)</a>
            </td>
            <td>
                <a href="//atdpsites.berkeley.edu/acchan/X1-not-my-favorite-things/ryan.php">X1: Not My Favorite Things (6/20/23)</a><br>
                <a href="//atdpsites.berkeley.edu/acchan/X2-Getting-to-Know-You/gettingtoknowyou.php">X2: Getting to Know You (6/22/23)</a>
            </td>
            <td>none</td>
        </tr>
        <tr>
            <th>Week 2</th>
            <td></td>
            <td></td>
            <td>
                <a href="//atdpsites.berkeley.edu/acchan/P1/test.html">P1: Initialization</a>
            </td>
        </tr>
    </table>
    

    <br><br><hr>
    <footer>
        <a href="/validate/">Validate HTML</a>
        <p>Aidan C</p>
        <a href="https://github.com/cool-mario/web-development" class="nano">.</a>
    </footer>

</body>
</html>
