
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!-- with this you can play the game on your phone -->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>Lights out!!</title>
    <style>

    body {
        background-color: #555;
        margin-left: 3%;
    }

    td {
        height: 75px;
        width: 75px;
        border: 2px solid #00000000;
        background-color: #393939;
    }
    /* nice outline! */
    td:hover {
        border: 2px solid #929292;
    }

    .on {
        background-color: rgb(255, 247, 133);
    }

    .hidden {
        visibility: hidden;
        font-size: 2%; /* so it doesn't take up empty space */
    }
    h1 {
        font-size: 50px;
    }
    /* make all text white */
    h1, h2, h3, p {
        color: white;
    }


    </style>
    <script
      src="https://code.jquery.com/jquery-3.3.1.js"
      integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
      crossorigin="anonymous"></script>

    <script src="thing.js"></script>

</head>

<body>
    <h1>Lights Out game!!</h1>
    <p>Turn all the lights off to win!!</p>
<table>
    <tr><td></td><td></td><td></td><td></td><td></td></tr>
    <tr><td></td><td></td><td></td><td></td><td></td></tr>
    <tr><td></td><td></td><td></td><td></td><td></td></tr>
    <tr><td></td><td></td><td></td><td></td><td></td></tr>
    <tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<h2 id="level">Level: 1</h2>
<h1 class="hidden" id="winText">You win!</h1>
<!-- <br> -->
<button id="reset">Reset game (to level 1)</button>

</body>
</html>